<!DOCTYPE html>
<html>
  <head>
    <title>Snap | Docs</title>
    <link rel="icon" href="logo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      ::selection {
        background: #1c2333;
      }

      ::-webkit-scrollbar {
        width: 2px;
        height: 2px;
      }

      ::-webkit-scrollbar-thumb {
        background: #80868b;
        border-radius: 20px;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      @media (prefers-reduced-motion: no-preference) {
        @keyframes fade {
          0% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }
      }

      body {
        background-color: #161d2d;
        color: ghostwhite;
        font-family: "Montserrat", sans-serif;
        transition: background-color 0.5s, color 0.5s;
      }

      h1 {
        margin-top: 100px;
        font-weight: 300;
        font-size: 50px;
      }

      .box {
        animation: fade-out linear;
        animation-timeline: view();
        animation-range: exit;
      }

      .dark {
        background-color: #161d2d;
        color: ghostwhite;
      }

      .light {
        background-color: #f5f9fc;
        color: #1c2333;
      }

      .nav {
        animation: fade 1s ease-in-out;
        z-index: 10;
        width: 100%;
        height: 80px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        position: fixed;
        padding-left: 20px;
        padding-right: 20px;
        top: 0px;
        left: 0px;
        right: 0px;
        transition: background-color 0.5s, color 0.5s;
      }

      .nav a {
        text-decoration: none;
        padding: 20px 15px;
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
        transition: color 0.5s;
      }

      .dark .nav a {
        color: #f8f8ff;
      }

      .light .nav a {
        color: #1c2333;
      }

      .nav a:hover {
        color: #6619ad;
      }

      .nav a:active {
        text-decoration: none;
        color: #383c48;
      }

      .theme-toggle-box {
        animation: fade 1s ease-in-out;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10;
      }

      .switch {
        font-size: 17px;
        position: relative;
        display: inline-block;
        width: 62px;
        height: 35px;
      }

      .switch input {
        opacity: 1;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0px;
        background: #ababab;
        transition: 0.4s;
        border-radius: 30px;
        border: 1px solid #ccc;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 1.9em;
        width: 1.9em;
        border-radius: 16px;
        left: 1.2px;
        top: 0;
        bottom: 0;
        background-color: ghostwhite;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #0d6efd;
        border: 1px solid transparent;
      }

      input:checked + .slider:before {
        transform: translateX(1.5em);
      }

      .dark .modal {
        transition: background-color 0.5s, color 0.5s;
        animation: fade 1s ease-in-out;
        width: 700px;
        height: 400px;
        border: 1px solid #383c48;
        border-radius: 20px;
        background-color: #1c2333;
        color: ghostwhite;
        margin: 100px;
        transition: all 0.2s;
      }

      .light .modal {
        transition: background-color 0.5s, color 0.5s;
        animation: fade 1s ease-in-out;
        width: 700px;
        height: 400px;
        border: 1px solid #383c48;
        border-radius: 20px;
        background-color: aliceblue;
        color: #1c2333;
        margin: 100px;
        transition: all 0.2s;
      }

      .modal-header {
        font-size: 50px;
        margin-top: 50px;
        margin-left: 50px;
      }

      .modal-text {
        font-size: 28px;
        margin-top: 20px;
        margin-left: 50px;
      }

      .modal-btn-box {
        position: relative;
        bottom: -50px;
        right: -20px;
      }

      .download-btn {
        transition: background-color 0.5s, color 0.5s;
        animation: fade 1s ease-in-out;
        background-color: #0d6efd;
        display: inline-block;
        padding: 12px 24px;
        margin: 0px;
        margin-left: 100px;
        border-radius: 10px;
        border: 2px solid #0d6efd;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: 300;
        color: #101010;
        text-align: center;
        transition: all 0.2s;
        font-size: 20px;
      }

      .download-btn:hover {
        background-color: #0060f0;
      }

      .download-btn:active {
        background-color: #0054d1;
      }

      .download-btn2 {
        transition: background-color 0.5s, color 0.5s;
        animation: fade 1s ease-in-out;
        background-color: transparent;
        display: inline-block;
        padding: 12px 24px;
        margin: 20px;
        border-radius: 10px;
        border: 2px solid #0d6efd;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: 300;
        color: #0d6efd;
        text-align: center;
        transition: all 0.2s;
        font-size: 20px;
      }

      .download-btn2:hover {
        color: #101010;
        background-color: #0d6efd;
      }

      .dark footer {
        transition: background-color 0.5s, color 0.5s;
        animation: fade 1s ease-in-out;
        background-color: #5a5f68;
        color: ghostwhite;
        border-radius: 20px;
        border: 1px solid ghostwhite;
        padding: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
      }

      .light footer {
        transition: background-color 0.5s, color 0.5s;
        animation: fade 1s ease-in-out;
        background-color: ghostwhite;
        color: #5a5f68;
        border-radius: 20px;
        border: 1px solid #1c2333;
        padding: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
      }

      .footer-img {
        width: 100px;
        margin: 50px;
      }
    </style>
  </head>

  <body class="dark">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="doc.html">Docs</a>
      <a href="about.html">About</a>
    </nav>

    <div class="theme-toggle-box">
      <label class="switch">
        <input type="checkbox" id="themeToggle" />
        <span class="slider" id="slider"></span>
      </label>
    </div>

    <h1
      style="
        animation: fade 1s ease-in-out;
        font-size: 80px;
        font-weight: 600;
        margin-left: 180px;
        background: linear-gradient(
          90deg,
          rgba(124, 139, 255, 1) 0%,
          rgba(0, 14, 84, 1) 50%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      "
    >
      Snap!
    </h1>
    <p
      style="
        animation: fade 1s ease-in-out;
        font-weight: 500;
        font-size: 30px;
        margin-left: 80px;
        background: linear-gradient(
          90deg,
          rgba(124, 139, 255, 1) 0%,
          rgba(0, 14, 84, 1) 50%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      "
    >
      Make CSS Easier And Quicker.
    </p>

    <h2
      style="
        font-weight: 300;
        font-size: 36px;
        margin-left: 80px;
        margin-top: 100px;
        margin-bottom: 80px;
      "
    >
      Snap! Elements:
    </h2>
    <h3
      style="
        font-weight: 300;
        font-size: 32px;
        margin-left: 100px;
        margin-top: 100px;
        margin-bottom: 80px;
      "
    >
      Themes<br />Nav Bars<br />Buttons<br />Modal<br />Input<br />Card<br />Radio
      Input<br />Toggle Switch<br />Checkbox<br />Custom File Upload<br />Element
      Sizes<br />“Items” Class<br />“Block” Class<br />“fnt-wt” Class<br />“Radius”
      Class<br />"Body" Margins<br />Margins<br /><br /><br /><br /><br /><br /><br />
    </h3>

    <div class="modal-box">
      <div class="modal">
        <p class="modal-header">Download To See<br />Details.</p>
        <div class="modal-btn-box">
          <a class="download-btn" href="Snap.css" download>Download CSS File</a>
          <a class="download-btn2" href="SNAP.docx" download
            >Download DOCX File</a
          >
        </div>
      </div>
    </div>

    <footer>
      <img draggable="false" class="footer-img" src="Snap.png" />
      <p>© 2024, By Eshayat. All rights reserved.</p>
    </footer>

    <script>
      const themeToggle = document.getElementById("themeToggle");
      const slider = document.getElementById("slider");

      themeToggle.addEventListener("change", () => {
        if (themeToggle.checked) {
          document.body.classList.remove("dark");
          document.body.classList.add("light");
          slider.classList.remove("slider-blue");
          slider.classList.add("slider-green");
        } else {
          document.body.classList.remove("light");
          document.body.classList.add("dark");
          slider.classList.remove("slider-green");
          slider.classList.add("slider-blue");
        }
      });
    </script>
  </body>
</html>
